#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b21d55f8480 .scope module, "convolution_tb" "convolution_tb" 2 1;
 .timescale 0 0;
v0x5b21d56291a0_0 .var "clk", 0 0;
v0x5b21d5629260 .array "h", 7 0, 3 0;
v0x5b21d56293c0 .array "x", 7 0, 3 0;
v0x5b21d5629660_0 .net "y0", 3 0, v0x5b21d5627f80_0;  1 drivers
v0x5b21d5629730_0 .net "y1", 3 0, v0x5b21d5628060_0;  1 drivers
v0x5b21d5629820_0 .net "y10", 3 0, v0x5b21d5628140_0;  1 drivers
v0x5b21d56298f0_0 .net "y11", 3 0, v0x5b21d5628220_0;  1 drivers
v0x5b21d56299c0_0 .net "y12", 3 0, v0x5b21d5628300_0;  1 drivers
v0x5b21d5629a90_0 .net "y13", 3 0, v0x5b21d56283e0_0;  1 drivers
v0x5b21d5629b60_0 .net "y14", 3 0, v0x5b21d56284c0_0;  1 drivers
v0x5b21d5629c30_0 .net "y15", 3 0, v0x5b21d56285a0_0;  1 drivers
v0x5b21d5629d00_0 .net "y2", 3 0, v0x5b21d5628680_0;  1 drivers
v0x5b21d5629dd0_0 .net "y3", 3 0, v0x5b21d5628760_0;  1 drivers
v0x5b21d5629ea0_0 .net "y4", 3 0, v0x5b21d5628840_0;  1 drivers
v0x5b21d5629f70_0 .net "y5", 3 0, v0x5b21d5628920_0;  1 drivers
v0x5b21d562a040_0 .net "y6", 3 0, v0x5b21d5628a00_0;  1 drivers
v0x5b21d562a110_0 .net "y7", 3 0, v0x5b21d5628ae0_0;  1 drivers
v0x5b21d562a1e0_0 .net "y8", 3 0, v0x5b21d5628bc0_0;  1 drivers
v0x5b21d562a2b0_0 .net "y9", 3 0, v0x5b21d5628ca0_0;  1 drivers
S_0x5b21d55f8610 .scope module, "dut" "convolution" 2 15, 3 1 0, S_0x5b21d55f8480;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x0";
    .port_info 1 /INPUT 4 "x1";
    .port_info 2 /INPUT 4 "x2";
    .port_info 3 /INPUT 4 "x3";
    .port_info 4 /INPUT 4 "x4";
    .port_info 5 /INPUT 4 "x5";
    .port_info 6 /INPUT 4 "x6";
    .port_info 7 /INPUT 4 "x7";
    .port_info 8 /INPUT 4 "h0";
    .port_info 9 /INPUT 4 "h1";
    .port_info 10 /INPUT 4 "h2";
    .port_info 11 /INPUT 4 "h3";
    .port_info 12 /INPUT 4 "h4";
    .port_info 13 /INPUT 4 "h5";
    .port_info 14 /INPUT 4 "h6";
    .port_info 15 /INPUT 4 "h7";
    .port_info 16 /OUTPUT 4 "y0";
    .port_info 17 /OUTPUT 4 "y1";
    .port_info 18 /OUTPUT 4 "y2";
    .port_info 19 /OUTPUT 4 "y3";
    .port_info 20 /OUTPUT 4 "y4";
    .port_info 21 /OUTPUT 4 "y5";
    .port_info 22 /OUTPUT 4 "y6";
    .port_info 23 /OUTPUT 4 "y7";
    .port_info 24 /OUTPUT 4 "y8";
    .port_info 25 /OUTPUT 4 "y9";
    .port_info 26 /OUTPUT 4 "y10";
    .port_info 27 /OUTPUT 4 "y11";
    .port_info 28 /OUTPUT 4 "y12";
    .port_info 29 /OUTPUT 4 "y13";
    .port_info 30 /OUTPUT 4 "y14";
    .port_info 31 /OUTPUT 4 "y15";
    .port_info 32 /INPUT 1 "clk";
v0x5b21d55ac7b0_0 .net "clk", 0 0, v0x5b21d56291a0_0;  1 drivers
v0x5b21d5629260_0 .array/port v0x5b21d5629260, 0;
v0x5b21d55acba0_0 .net "h0", 3 0, v0x5b21d5629260_0;  1 drivers
v0x5b21d5629260_1 .array/port v0x5b21d5629260, 1;
v0x5b21d5627230_0 .net "h1", 3 0, v0x5b21d5629260_1;  1 drivers
v0x5b21d5629260_2 .array/port v0x5b21d5629260, 2;
v0x5b21d56272f0_0 .net "h2", 3 0, v0x5b21d5629260_2;  1 drivers
v0x5b21d5629260_3 .array/port v0x5b21d5629260, 3;
v0x5b21d56273d0_0 .net "h3", 3 0, v0x5b21d5629260_3;  1 drivers
v0x5b21d5629260_4 .array/port v0x5b21d5629260, 4;
v0x5b21d5627500_0 .net "h4", 3 0, v0x5b21d5629260_4;  1 drivers
v0x5b21d5629260_5 .array/port v0x5b21d5629260, 5;
v0x5b21d56275e0_0 .net "h5", 3 0, v0x5b21d5629260_5;  1 drivers
v0x5b21d5629260_6 .array/port v0x5b21d5629260, 6;
v0x5b21d56276c0_0 .net "h6", 3 0, v0x5b21d5629260_6;  1 drivers
v0x5b21d5629260_7 .array/port v0x5b21d5629260, 7;
v0x5b21d56277a0_0 .net "h7", 3 0, v0x5b21d5629260_7;  1 drivers
v0x5b21d56293c0_0 .array/port v0x5b21d56293c0, 0;
v0x5b21d5627880_0 .net "x0", 3 0, v0x5b21d56293c0_0;  1 drivers
v0x5b21d56293c0_1 .array/port v0x5b21d56293c0, 1;
v0x5b21d5627960_0 .net "x1", 3 0, v0x5b21d56293c0_1;  1 drivers
v0x5b21d56293c0_2 .array/port v0x5b21d56293c0, 2;
v0x5b21d5627a40_0 .net "x2", 3 0, v0x5b21d56293c0_2;  1 drivers
v0x5b21d56293c0_3 .array/port v0x5b21d56293c0, 3;
v0x5b21d5627b20_0 .net "x3", 3 0, v0x5b21d56293c0_3;  1 drivers
v0x5b21d56293c0_4 .array/port v0x5b21d56293c0, 4;
v0x5b21d5627c00_0 .net "x4", 3 0, v0x5b21d56293c0_4;  1 drivers
v0x5b21d56293c0_5 .array/port v0x5b21d56293c0, 5;
v0x5b21d5627ce0_0 .net "x5", 3 0, v0x5b21d56293c0_5;  1 drivers
v0x5b21d56293c0_6 .array/port v0x5b21d56293c0, 6;
v0x5b21d5627dc0_0 .net "x6", 3 0, v0x5b21d56293c0_6;  1 drivers
v0x5b21d56293c0_7 .array/port v0x5b21d56293c0, 7;
v0x5b21d5627ea0_0 .net "x7", 3 0, v0x5b21d56293c0_7;  1 drivers
v0x5b21d5627f80_0 .var "y0", 3 0;
v0x5b21d5628060_0 .var "y1", 3 0;
v0x5b21d5628140_0 .var "y10", 3 0;
v0x5b21d5628220_0 .var "y11", 3 0;
v0x5b21d5628300_0 .var "y12", 3 0;
v0x5b21d56283e0_0 .var "y13", 3 0;
v0x5b21d56284c0_0 .var "y14", 3 0;
v0x5b21d56285a0_0 .var "y15", 3 0;
v0x5b21d5628680_0 .var "y2", 3 0;
v0x5b21d5628760_0 .var "y3", 3 0;
v0x5b21d5628840_0 .var "y4", 3 0;
v0x5b21d5628920_0 .var "y5", 3 0;
v0x5b21d5628a00_0 .var "y6", 3 0;
v0x5b21d5628ae0_0 .var "y7", 3 0;
v0x5b21d5628bc0_0 .var "y8", 3 0;
v0x5b21d5628ca0_0 .var "y9", 3 0;
E_0x5b21d55e7930/0 .event edge, v0x5b21d5627880_0, v0x5b21d56277a0_0, v0x5b21d5627960_0, v0x5b21d56276c0_0;
E_0x5b21d55e7930/1 .event edge, v0x5b21d5627a40_0, v0x5b21d56275e0_0, v0x5b21d5627b20_0, v0x5b21d5627500_0;
E_0x5b21d55e7930/2 .event edge, v0x5b21d5627c00_0, v0x5b21d56273d0_0, v0x5b21d5627ce0_0, v0x5b21d56272f0_0;
E_0x5b21d55e7930/3 .event edge, v0x5b21d5627dc0_0, v0x5b21d5627230_0, v0x5b21d5627ea0_0, v0x5b21d55acba0_0;
E_0x5b21d55e7930 .event/or E_0x5b21d55e7930/0, E_0x5b21d55e7930/1, E_0x5b21d55e7930/2, E_0x5b21d55e7930/3;
    .scope S_0x5b21d55f8610;
T_0 ;
    %wait E_0x5b21d55e7930;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5627f80_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628060_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628680_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628760_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628840_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628920_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628a00_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628ae0_0, 0, 4;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628bc0_0, 0, 4;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628ca0_0, 0, 4;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628140_0, 0, 4;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628220_0, 0, 4;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d5628300_0, 0, 4;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d56283e0_0, 0, 4;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d56284c0_0, 0, 4;
    %load/vec4 v0x5b21d5627880_0;
    %load/vec4 v0x5b21d55acba0_0;
    %mul;
    %load/vec4 v0x5b21d5627960_0;
    %load/vec4 v0x5b21d56277a0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627a40_0;
    %load/vec4 v0x5b21d56276c0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627b20_0;
    %load/vec4 v0x5b21d56275e0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627c00_0;
    %load/vec4 v0x5b21d5627500_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ce0_0;
    %load/vec4 v0x5b21d56273d0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627dc0_0;
    %load/vec4 v0x5b21d56272f0_0;
    %mul;
    %add;
    %load/vec4 v0x5b21d5627ea0_0;
    %load/vec4 v0x5b21d5627230_0;
    %mul;
    %add;
    %store/vec4 v0x5b21d56285a0_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b21d55f8480;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b21d56291a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5b21d55f8480;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5b21d56291a0_0;
    %inv;
    %store/vec4 v0x5b21d56291a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b21d55f8480;
T_3 ;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d56293c0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5b21d5629260, 4, 0;
    %vpi_call 2 43 "$dumpfile", "simulation_output.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b21d55f8480 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 50 "$display", "Output vector y:" {0 0 0};
    %vpi_call 2 51 "$display", "y0 = %b", v0x5b21d5629660_0 {0 0 0};
    %vpi_call 2 52 "$display", "y1 = %b", v0x5b21d5629730_0 {0 0 0};
    %vpi_call 2 53 "$display", "y2 = %b", v0x5b21d5629d00_0 {0 0 0};
    %vpi_call 2 54 "$display", "y3 = %b", v0x5b21d5629dd0_0 {0 0 0};
    %vpi_call 2 55 "$display", "y4 = %b", v0x5b21d5629ea0_0 {0 0 0};
    %vpi_call 2 56 "$display", "y5 = %b", v0x5b21d5629f70_0 {0 0 0};
    %vpi_call 2 57 "$display", "y6 = %b", v0x5b21d562a040_0 {0 0 0};
    %vpi_call 2 58 "$display", "y7 = %b", v0x5b21d562a110_0 {0 0 0};
    %vpi_call 2 59 "$display", "y8 = %b", v0x5b21d562a1e0_0 {0 0 0};
    %vpi_call 2 60 "$display", "y9 = %b", v0x5b21d562a2b0_0 {0 0 0};
    %vpi_call 2 61 "$display", "y10 = %b", v0x5b21d5629820_0 {0 0 0};
    %vpi_call 2 62 "$display", "y11 = %b", v0x5b21d56298f0_0 {0 0 0};
    %vpi_call 2 63 "$display", "y12 = %b", v0x5b21d56299c0_0 {0 0 0};
    %vpi_call 2 64 "$display", "y13 = %b", v0x5b21d5629a90_0 {0 0 0};
    %vpi_call 2 65 "$display", "y14 = %b", v0x5b21d5629b60_0 {0 0 0};
    %vpi_call 2 66 "$display", "y15 = %b", v0x5b21d5629c30_0 {0 0 0};
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "convolution_tb.v";
    "convolution.v";
